{
  "name": "neckcode-im-server",
  "version": "0.1.0",
  "description": "Neck Code IM Server",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "jsonwebtoken": "^9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
